.\" 
.TH "gpx2shp" "1" "0.70" "Toshihiro Hiraoka" ""
.SH "NAME"
gpx2shp \- Convert GPX files to ESRI Shape file
.SH "SYNOPSIS"
gpx2shp [options] [\-o output file] gpxfile
.SH "DESCRIPTION"
gpx2shp is a converter from GPX file to ESRI/Shape file.
This is a output of Metro Manila Transit Map Project by JOCV (Japan Overseas Cooperation Volunteers) program of JICA (Japan International Cooperation Agency) in 2004. It is provided you on GPL2.
.SH "OPTIONS"
.TP 
.B \-o, \-\-output
Sets output basename. The default is (source file name) \- (extention name)
.TP 
.B \-w, \-\-waypoints
Converts only waypoints data from a gpx file.
.TP 
.B \-t, \-\-trackpoints
Converts only trackpoints data from a gpx file.
.TP 
.B \-r, \-\-routes
Converts only routes data from a gpx file.
.TP 
.B \-a, \-\-all
Converts all types of data from a gpx file.(default)
.TP 
.B \-e, \-\-as\-edge
Makes a separated output by each edges.
.TP 
.B \-p, \-\-as\-point
Makes a separated output by each points.
.TP 
.B \-s, \-\-stats
Shows simple statistics of the outputs.
.TP 
.B \-b, \-\-basic\-columns
Stores only basic data as attribures to reduce memory and storage usage. (ele, name, cmt, type, time, fix, sym and number).
.TP 
.B \-L, \-\-no\-length
Removes length column from a waypoint or trackpoint attribute table.
.TP 
.B \-S, \-\-no\-speed
Removes speed column from a waypoint or trackpoint attribute table.
.TP 
.B \-T, \-\-no\-time
Removes time column from an attribute table.
.TP 
.B \-g, \-\-gpxline
Adds line number of GPX file as attribures.
.TP 
.B \-f, \-\-fast
Make it faster without any checks.
.TP 
.B \-3, \-\-3d
Converts data using 3d format. (It's not compatible for Arcview 3.x.)
.TP 
.B \-\-min\-points
Sets path minimum points to convert for noise reduction. Default is 2.
.TP 
.B \-\-min\-length
Sets path minimum length to convert for noise reduction. Default is 0.
.TP 
.B \-\-min\-time
Sets path minimum time period to convert for noise reduction. Default is 0.
.TP 
.B \-\-length\-unit
Sets length unit from m,km,feet,mi and etc. The default is m. You can see the unit list from "geod \-lu" command.
.TP 
.B \-\-time\-unit
Sets time unit. The default is sec. You can set from day, hour, min and sec.
.TP 
.B \-\-speed\-length\-unit 
Sets length unit for speed. The default is km. You can see the unit list from "geod \-lu" command.
.TP 
.B \-\-speed\-time\-unit
Sets time unit for speed calulation. Default is hour. You can set from day, hour, min and sec.
.TP 
.B \-\-length\-ellipsoid
Sets length ellipsoid like UGS84, clrk66. The default is UGS84. You can see the unit list from "geod \-le" command.
.TP 
.B \-v,  \-\-verbose
Gives many messages.
.TP 
.B \-\-version
Shows version.
.TP 
.B \-h,  \-\-help
Shows this list.
.SH "AUTHORS"
Toshihiro Hiraoka
.br 
Petter Reinholdtsen

.SH "BUGS or OPINIONS"
Please e\-mail your bugs or opinions to
.br 
hiraoka [@at@] azukimap.jp

.SH "SEE ALSO"
gpx2shp / gps2shp homepage
.br
http://gpx2shp.sourceforge.jp
